"Games"
{
    "tf"
    {
        "MemPatches"
        {
            "NoPreventBunnyJumping"
            {
                "signature"         "PreventBunnyJumping"
                "linux"
                {
                    "offset"	    "27h"
                    "verify"        "\x75"
                    "patch"         "\xEB"
                }
            }
        }

        "Signatures"
        {
            "PreventBunnyJumping"
            {
                "library"   "server"
                "linux"     "@_ZN15CTFGameMovement19PreventBunnyJumpingEv"
            }
        }
    }
}



